.root {
    cursor: pointer;
    color: grey;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
}

.active {
    composes: root;

    font-weight: 500;
    cursor: default;
}

.disabled {
    composes: root;

    cursor: not-allowed;;
    color: lightgray;
}
